.wrap {
    width: 100%;
    aspect-ratio: 16/9;
    background-color: var(--color-black-1);

    section {
        margin: 0 auto;
    }

    article {
        display: grid;
        height: 100%;
        aspect-ratio: 16/9;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        overflow: hidden;
    }
}

.textWrap {
    grid-column: 1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    z-index: 2;

    .text {
        width: 70%;
        aspect-ratio: 1/1;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 3fr 2fr;
        row-gap: 1em;
        align-items: flex-start;
        justify-content: start;

        .ingress {
            grid-row: 1;
            margin-bottom: 0.3em;

            :global(.overline) {
                color: var(--hero-gray);
            }
        }

        .head {
            grid-row: 2;

            & h1 {
                color: white;
                width: 100%;
                line-height: 0.66;
                letter-spacing: 2px;
            }
        }

        .body {
            grid-row: 3;

            p {
                color: rgb(177, 177, 177);
                line-height: 1.7;
            }
        }

        .button {
            grid-row: 4;
            width: 100%;
            margin-top: 0.5em;
        }
    }
}


.imageWrap {
    grid-column: 2;
    position: relative;
    width: 100%;

    & img {
        position: absolute;
        left: -20px;
        top: 5%;
        width: 95%;
        height: 95%;
        object-fit: cover;
    }
}

@media (max-width: 767px) {
    .wrap {
        width: 100%;
        aspect-ratio: 1/1.4;
        overflow-x: hidden;

        article {
            width: 100%;
            aspect-ratio: 1/1.4;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
        }

        :global(.buttonWrapper) {
            justify-content: center;
        }
    }

    .textWrap {
        grid-column: 1;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;

        .text {
            width: min(80vw, 350px);
            aspect-ratio: 1/1;
            text-align: center;

            .ingress {
                grid-row: 1;
                :global(.overline) {
                    font-size: 16px;
                    line-height: 1.3;
                    color: var(--hero-gray);
                }
            }

            .head {
                grid-row: 2; 
            }

            .body {
                grid-row: 3;
            }

            .button {
                grid-column: 1;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }

    .imageWrap {
        grid-column: 1;
        position: absolute;
        width: 100%;
        aspect-ratio: 5/7;
        top: 6%;
        left: 0;

        overflow: hidden;

        & img {
            position: absolute;
            width: 100%;
            aspect-ratio: 5/7;
            left: 1%;
            object-fit: cover;
        }
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
    .wrap {
        aspect-ratio: 1/1;

        article {
            display: grid;

            aspect-ratio: 1/1;
            position: relative;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
        }

        :global(.buttonWrapper) {
            justify-content: center;
        }
    }

    .textWrap {
        grid-column: 1;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;

        .text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            gap: 0.8em;
            width: 60%;

            .head {
                grid-row: 2;

                & h1 {
                    font-size: 56px;
                    line-height: 0.6;
                }
            }

            .body {
                width: 80%;
            }

            // .button {
            //     grid-column: 1;
            //     display: flex;
            //     justify-content: center;
            //     align-items: center;
            //     margin-top: 2em;
            // }
        }
    }

    .imageWrap {
        width: 100%;
        aspect-ratio: 1/1;

        grid-column: 1;
        position: absolute;
        overflow: hidden;

        & img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            scale: 0.93;
            margin: 0;
            object-position: 30px;
        }
    }
}