.section {
    margin: 15vh auto;

    display: grid;
    grid-template: 1fr / 1fr 1fr;

    .text {
        width: 80%;
        grid-row: 1;
        grid-column: 1;

        & h4 {
            margin: 1em 0;
        }
    }

    .image {
        grid-row: 1;
        grid-column: 2;
    }

    & span {
        color: var(--color-orange-1);
        display: inline;
    }
}

@media (width < 1023px) {
    .section {
        grid-template: 1fr auto / 1fr;

        .image {
            grid-row: 1;
            grid-column: 1;
        }

        .text {
            width: 100%;
            grid-row: 2;
            grid-column: 1;
            margin: 0 auto;
            text-align: center;
        }
    }
}

@media (768px < width < 1023px) {
    .section .text {
        width: 80%;
    }
}