
.wrap {
    position: absolute;
    width: 540px;
    max-height: 581px;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--color-white-1);
    border-radius: 8px;
    padding: 2.5em;
}

.logo {
    margin-bottom: 40px;
}

.wrap h1 {
    font-size: 32px;
    padding: 0;
    margin: 0;
    line-height: 1.2;
}

.wrap p {
    margin: 40px 0;
    font-size: 0.9em;
}

.summary {
    width: 100%;
    height: 140px;
    background-color: rgb(201, 201, 201);
    border-radius: 10px;
    margin-bottom: 40px;

    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: 1;
}

.details {
    position: relative;
    grid-row: 1;
    grid-column: 1;
    height: 70px;
    width: 100%;
}

.total {
    grid-row: 1;
    grid-column: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(17, 17, 17);
    border-radius: 0 10px 10px 0;
    color: var(--checkout-gray);
}

.inner {
    width: 70%;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}

.inner h6{
    font-size: 0.9em;
    font-weight: 400;
    letter-spacing: 1px;
    margin: 0;
    padding: 0;
    color: var(--checkout-gray);
}

.inner p{
    font-size: 1.3em;
    font-weight: 600;
    letter-spacing: 1px;
    color: white;
    margin: 0;
    padding: 0;
}

.button {
    width: 100%;
}