%flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footerWrapper {
    padding: 30px 0;
    background-color: var(--color-black-1);
}

.section {
    .text {
        width: 300px;
        & p {
            color: var(--color-button-gray);
        }
    }
    
    .nav {
        @extend %flex;
    }
    
    .copy {
        @extend %flex;
        justify-content: flex-start;
        align-items: flex-start;
        width: 300px;
    }
    
    .logo {
        @extend %flex;
        width: 300px;
    }
    
    .social {
        @extend %flex;
    }
}

@media only screen and (max-width: 767px) {
    .section {
        display: grid;
        grid-template-rows: 50px auto 150px 80px 80px;
        gap: 10px;

        .logo {
            grid-row: 1;
            margin: 0 auto;
        }

        .nav {
            grid-row: 2;
            padding: 10px auto;
            margin: 0 auto;
        }

        .text {
            grid-row: 3;
            text-align: center;
            margin: 0 auto;
        }

        .copy {
            grid-row: 4;
            text-align: center;
            margin: 0 auto;
            justify-content: center;
        }

        .social {
            grid-row: 5;
            margin: 0 auto;
            scale: 1.5;
        }
    }
}

@media (min-width: 768px) and (max-width: 1023px) {

    .section {
        display: grid;
        grid-template-rows: 30px 60px auto 80px;
        grid-template-columns: 1fr 1fr;
        gap: 10px;

        .logo {
            grid-row: 1;
            grid-column: span 2;
            align-items: flex-start;
        }

        .nav {
            grid-row: 2;
            grid-column: span 2;
            width: 100%;
            align-items: flex-start;
            margin-left: -2%;
        }

        .text {
            grid-row: 3;
            grid-column: span 2;
            text-align: left;
            width: 100%;
        }

        .social {
            grid-row: 4;
            grid-column: 2;
            width: 100%;
            align-items: flex-end;
            justify-content: flex-end;
        }

        .copy {
            grid-row: 4;
            grid-column: 1;
            text-align: left;
            width: 300px;
            justify-content: flex-end;
            align-items: flex-start;
        }
    }
}


@media only screen and (min-width: 1024px) {
    .section {
        display: grid;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr;
        gap: 10px;

        .logo {
            grid-row: 1;
            grid-column: 1;
            width: 100%;
            align-items: flex-start;
        }
    
        .nav {
            grid-row: 1;
            grid-column: 2;
            width: 100%;
            align-items: flex-end;
        }
    
        .text {
            grid-row: 2;
            grid-column: 1;
            text-align: left;
            width: 100%;
        }
    
        .social {
            grid-row: 2;
            grid-column: 2;
            width: 100%;
            align-items: flex-end;
            justify-content: flex-end;
        }
    
        .copy {
            grid-row: 3;
            grid-column: 1;
            text-align: left;
            width: 300px;
        }
    }
}