.section {
    margin: 2vh auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;

    .wrap {
        position: relative;
        width: 390px;
        min-height: 300px;
        top: 0;
    
        background-color: var(--color-white-1);
        border-radius: 8px;
        padding: 2vh 30px;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 40px auto 70px 50px;
    }
}

.sticky {
    top: 0;
    position: sticky;
    z-index: 99;
}

@media (max-width: 767px) {
    .section {
        margin: 4vh auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}