


.section {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: auto 300px;
    gap: 10%;
}

.featHead {
    grid-column: 1;
    grid-row: 1;
    font-size: 30px;
}

.featText {
    grid-column: 1;
    grid-row: 2;
    
}

.boxHead {
    grid-column: 2;
    grid-row: 1;
    font-size: 30px;
}

.boxText {
    grid-column: 2;
    grid-row: 2;
}

.boxGrid {
    display: grid;
    grid-template-columns: 1fr 7fr;

    .quantity {
        grid-column: 1;
        display: inline;
        color: var(--color-orange-1);
        font-size: 14px;
        font-weight: 600;
        line-height: 1.5;
    }
    
    .itemName {
        grid-column: 2;
        display: inline;
    }   
}


@media only screen and (max-width: 767px) {
    .section {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto; 
        gap: 5%;
        
    }

    .featHead {
        grid-column: 1;
        grid-row: 1;
        width: 100%;
        font-size: 6vw;
    }

    .featText {
        grid-column: 1;
        grid-row: 2;
        width: 100%;
    }

    .boxHead {
        grid-column: 1;
        grid-row: 3;
        font-size: 6vw;
        margin-top: 2vh;
    }

    .boxText {
        grid-column: 1;
        grid-row: 4;
    }

    .boxGrid {
    
        .quantity {
            font-size: 18px;
            font-weight: 600;
            line-height: 1.5;
        }
        
        .itemName {
            grid-column: 2;
            display: inline;
            font-size: 18px;
        }   
    }

}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
   
    .section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto; 
        gap: 2%;
    }

    .featHead {
        grid-column: 1 / 3;
        grid-row: 1;
        width: 100%;
        font-size: 4vw;
    }

    .featText {
        grid-column: 1 / 3;
        grid-row: 2;
        width: 100%;
    }

    .boxHead {
        grid-column: 1;
        grid-row: 3;
        font-size: 4vw;
        margin-top: 5vh;
    }

    .boxText {
        grid-column: 2;
        grid-row: 3;
        margin-top: 12vh;
    }


}


@media only screen and (min-width: 1024px) {
    /* default css */
}


