.flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header {
    background-color: var(--color-black-1);

    & section {
        display: grid;
        grid-template-columns: 2fr auto 2fr;
        height: 85px;
        background-color: var(--color-black-1);
        margin: 0 auto;
    }
}

.logo {
    grid-column: 1;
    composes: flex;
    justify-content: center;
    align-items: flex-start;
}

.hamburger {
    display: none;
    grid-column: 1;
    align-items: center;
    justify-content: center;
}

.nav {
    composes: flex;
    grid-column: 2;
    color: white;
}

.list-base {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    list-style: none;
    transition: background-color .2s ease-in-out, scale .2s ease-in-out;
    color: var(--color-white-0);
}

.ul {
    composes: list-base;
    width: 100%;
}

.li {
    composes: list-base;
    padding: 0;
    margin: 0;
    cursor: default;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 2px;
    width: 80px;
}

.li:hover {
    scale: 1.05;
    color: var(--color-orange-0);
    font-weight: 600;
}

.cart {
    composes: flex;
    grid-column: 3;
    color: white;
}

@media (max-width: 767px) {

    .header {
        & section {
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            align-items: center;
            gap: 0;
        }
    }

    .list-base {
        flex-direction: column;
    }

    .nav {
        display: none;
    }

    .footerNav {
        display: flex;
        padding: 10px 0;
    }

    .li {
        padding: 1em 0;
    }

    .hamburger {
        display: flex;
        justify-content: left;
        grid-column: 1;
     
    }

    .cart {
        align-items: flex-end;
    }

    .logo {
        grid-column: 2;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .grid2Content {
        display: none;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {

    .header {
        & section {
            display: grid;
            grid-template-columns: 60px 5fr 2fr;
        }
    }

    .nav {
        display: none;
    }

    .ul {
        /* footer  */
        justify-content: flex-start;
    }

    .li {
        /* footer  */
        margin: 0 3em 0 0;
    }

    .cart {
        align-items: flex-end;
    }

    .hamburger {
        display: flex;
        justify-content: left;
    }

    .logo {
        grid-column: 2;
        justify-self: left;
    }
}

@media (min-width: 1024px) {
    .logo {
        grid-column: 1;
    }

    .li {
        /* footer  */
        margin: 0 0 0 3em;
    }

    .cart {
        align-items: flex-end;
    }
}