.section {
    display: block;
    margin: 3vh auto;
    position: relative;
    overflow: hidden;

    .circle {
        width: 100%; 
        padding-top: 100%; 
        position: absolute;
        top: 0;
        left: 0;
        background-image: url('~/public/assets/home/desktop/pattern-circles.svg');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: -17vw;
        animation: pulse 4s ease-in-out infinite;
    }

    
    article {
        width: 100%;
        aspect-ratio: 2/1;

        display: grid;
        grid-template: 1fr / 1fr 1fr;
        justify-items: center;
        align-items: center;

        background-color: var(--color-orange-1);
        border-radius: 6px;

        .textWrapper {
            max-width: 300px;
            width: 70%;
            height: 60%;
            grid-column: 2;
            z-index: 3;

            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: flex-start;

            h1 {
                color: white;
                line-height: 1;
            }

            p {
                color: rgb(222, 222, 222);
                margin-bottom: 1em;
            }
        }

        .imageWrapper {
            width: 100%;
            height: 100%;
            position: relative;
            grid-column: 1;
            overflow: hidden;

            .image {
                position: absolute;
                width: 80%;
                height: 80%;
                object-fit: contain;
                top: 22%;
                left: 15%;
            }


        }
    }
}


@media only screen and (max-width: 767px) {

    .section {
        .circle {
            top: -7%;
            left: 0;
            background-position: 0;
        }

        article {
            display: grid;
            grid-template: 1fr 1fr / 1fr;
            aspect-ratio: 1/1.5;

            .textWrapper {
                width: 80%;
                height: max-content;
                grid-row: 2;
                grid-column: 1;

                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                gap: 1em;
                margin-bottom: 2em;

                h1 {
                    text-align: center;
                    width: 60%;
                    display: flex;
                    justify-content: center;
                }

                p {
                    text-align: center;

                }

                :global(.buttonWrapper) {
                    justify-content: center;
                    align-items: center;
                }
            }

            .imageWrapper {
                max-width: 400px;
                max-height: 400px;
                position: relative;
                grid-row: 1;
                grid-column: 1;
                overflow: hidden;

                .image {
                    position: absolute;
                    width: 70%;
                    height: 70%;
                    object-fit: contain;
                    top: 15%;
                    left: 15%;
                }
            }
        }
    }


}

@media (min-width: 768px) and (max-width: 1023px) {
    .section {
        .circle {
            top: -20%;
            left: 0;
            background-position: 0;
        }

        article {
            display: grid;
            grid-template: 2fr 3fr / 1fr;
            aspect-ratio: 5/5.5;

            .textWrapper {
                width: 50%;
                height: 60%;
                grid-row: 2;
                grid-column: 1;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 1em;

                h1,
                p {
                    text-align: center;
                }

                :global(.buttonWrapper) {
                    justify-content: center;
                    align-items: center;
                }
            }

            .imageWrapper {
                width: 100%;
                height: 100%;
                position: relative;
                grid-row: 1;
                grid-column: 1;
                overflow: hidden;

                .image {
                    position: absolute;
                    width: 60%;
                    height: 60%;
                    object-fit: contain;
                    top: 30%;
                    left: 20%;
                }
            }
        }
    }
}

@media (min-width: 1023px) {
    .imageWrapper {
        position: relative;
        grid-column: 1;
        grid-row: 1;

        .image {
            position: absolute;
            width: 70%;
            height: 70%;
            object-fit: contain;
            top: 22%;
            left: 15%;
        }
    }
}

@keyframes pulse {
    0% {
      transform: scale(1);
      opacity: 1;
    }
    50% {
      transform: scale(1.1);
      opacity: 0.8;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }