.section {
    height: 100%;
    margin-top: 0;
}

.wrap {
    width: 100%;
    aspect-ratio: 9/4;
    background-color: var(--color-black-1);
}

.grid {
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr;
}

.textWrap {
    container-type: inline-size;
    container-name: button;
    grid-column: 1;

    display: flex;
    justify-content: flex-start;
    align-items: center;
    z-index: 2;

    .text {
        width: 80%;
        aspect-ratio: 1/1;

        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 10% 28% 40% 22%;
        align-items: center;
        justify-content: start;
        gap: 0;
    }

    .ingressWrap {
        grid-template-rows: 1;
    }

    .headWrap {
        grid-template-rows: 2;
        margin-top: 1.5em;
    }

    .bodyWrap {
        grid-template-rows: 3;
    }

}

.imageWrap {
    grid-column: 2;
    position: relative;

    .image {
        position: absolute;
        left: -15px;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.buttonWrap {
    grid-template-rows: 4;
    width: 100%;
}

@container button (min-width: 0px) {
    .buttonWrap {
        font-size: 4cqw;
        line-height: 4cqi;
    }
}

@media only screen and (max-width: 767px) {

    .wrap {
        aspect-ratio: 3/4;
    }

    .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .textWrap {
        grid-column: 1;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;

        .text {
            text-align: center;
        }
    }

    .imageWrap {
        grid-column: 1;
        position: absolute;
        width: 100%;
        aspect-ratio: 1/1;
        top: 15%;
        overflow: hidden;

        .image {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .buttonWrap {
        grid-column: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {

    .wrap {
        aspect-ratio: 1/1;
    }

    .grid {
        display: grid;
        position: relative;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .textWrap {
        grid-column: 1;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;

        .text {
            text-align: center;
        }
    }

    .imageWrap {
        width: 100%;
        aspect-ratio: 1/1;

        grid-column: 1;
        position: absolute;
        overflow: hidden;

        .image {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            scale: 0.93;
            margin: 0;
            object-position: 30px;
        }
    }

    .buttonWrap {
        grid-column: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        scale: 0.8;
    }
}