
.flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

.section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
    height: max-content;
}

.headWrapper {
    width: 50%;
    margin-bottom: 3vh;
}

.otherWrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    /* border: 1px solid red; */
}

.cardWrapper {
    width: 30%;
    display: grid;
    grid-template-rows: auto auto auto;
    gap: 0;
}

.imageWrapper {
    grid-row: 1;
    grid-column: 1;
    position: relative;
    width: 100%;
    aspect-ratio: 1/1;
}    


.image {
    object-fit: cover;
    border-radius: 10px;
}

.header {
    grid-row: 2;
    grid-column: 1;
    width: 100%;
    text-align: center;
    margin: 0;
    padding: 2vh 0;
}

.buttonWrapper {
    composes: flex;
    grid-row: 3;
    grid-column: 1;
}

@media only screen and (max-width: 767px) {

    .headWrapper {
        width: 100%;
    }

    .otherWrapper {
        position: relative;
        width: 100%;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        /* border: 1px solid red; */
    }

    .cardWrapper {
        width: 100%;
        /* border: 1px solid red; */
        margin-bottom: 5vh;
    }

    .imageWrapper {
        width: 100%;
        aspect-ratio: 22/9;
        /* border: 1px solid rgb(0, 4, 255); */
    }  

    .image {
        object-fit: fill;
        border-radius: 2%;
    }

    .otherBannerWrapper {
        display: flex;
        flex-direction: column;
        margin-top: 200px;
    }

    .otherBackground {
        border-radius: 2%;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {

}


@media only screen and (min-width: 1024px) {
   /* default css */
}