
.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cartIcon {
    width: 20%;
    height: 20%;
    background-image: url('~/public/assets/shared/desktop/icon-cart.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
}

.overlay {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 97px;
    z-index: 100;
    width: 80vw;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.sticky {
    position: sticky;
    top: 0;
    z-index: 99;
}

.cartWrapper {
    width: 300px;
    min-height: 300px;
    top: 3%;
    left: 50vw;
    background-color: var(--color-white-1);
    border-radius: 8px;
    padding: 2vh 2vw;
    box-shadow: 0px 10px 20px rgba(0,0,0,0.1);

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40px auto 40px 41px;
}

.cartHeader {
    grid-row: 1;
    grid-column: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.cartItems {
    grid-row: 2;
    grid-column: 1;
}

.cartItem {

    display: grid;
    grid-template-columns: 60px auto 100px;
    grid-template-rows: 1fr;

    position: relative;

    width: 100%;
    height: 60px;
    margin-bottom: 1em;
    border: 1px solid lightgray;

    .imageWrapper {
        position: relative;
        grid-row: 1;
        grid-column: 1;
        width: 100%;
    }

    .image {
        object-fit: cover;
    }

    .data {
        grid-row: 1;
        grid-column: 2;
        display: inline;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        .model {
            font-size: 14px;
            padding-left: 0.5em;
        }

        .price {
            font-size: 14px;
            padding-left: 0.5em;
        }
    }

    .button {
        grid-row: 1;
        grid-column: 3;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.cardFooter {
    grid-row: 3;
    grid-column: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.button {
    grid-row: 4;
    grid-column: 1;
    width: 100%;
}




