.flex {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center
}

.section {
    composes: flex;
    flex-direction: row;
    justify-content: space-between;
}

.wrap {
    position: relative;
    width: 30%;
}

.card {
    composes: flex;
    width: 100%;
    aspect-ratio: 3/2;
    background-color: #f8f8f8;
    border-radius: 2%;
    padding-bottom: 5%;
}

.image {
    position: absolute;
    top: -30%;
    left: 10%;
    width: 80%;
    height: 80%;
    object-fit: contain;
}

@media (max-width: 767px) {
    .section {
        flex-direction: column;
        justify-content: space-between;
        margin: 0 auto;
    }

    .wrap {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        margin-top: 150px;
    }

    .card {
        width: 100%;
        aspect-ratio: 2/1;
        border-radius: 2%;
    }

    .innerWrap {
        position: relative;
        width: 100%;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
    .card h6 {
        font-size: 1em;
    }

    .card button {
        width: 100px;
        padding: 0;
    }
}